<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.apcom.instagramapp.ProfileActivity"
    android:padding="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="#666666"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#333333"
                >

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/profilePhoto"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        />

                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="20dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/profileFullName"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profileUsername"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14dp"
                        />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Описание:"
                android:textAlignment="textEnd"
                android:textColor="#999999"
                android:textSize="14dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/profileBio"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Веб-сайт:"
                android:textAlignment="textEnd"
                android:textColor="#999999"
                android:textSize="14dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/profileWebSite"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="МОЯ ГАЛЕРЕЯ"
                android:textAlignment="textEnd"
                android:textColor="#999999"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />


            <com.apcom.instagramapp.CustomGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gallery"
                android:numColumns="auto_fit"
                android:columnWidth="150dp"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
